# sokoban

./: .classpath  .project  PROZE_szkic_projektu_Brawański_Kaczkowski.docx  README.md
doc/: ConfigurationClassDiagram.uxf  PROZE_dokumentacja_protokołu_sieciowego.docx  PROZE_instrukcja_Brawański_Kaczkowski.docx
dokumentacja/: ConfigurationClassDiagram.uxf  ControlAndUIClassDiagram.uxf  PROZE_dokumentacja_protokołu_sieciowego.docx  PROZE_szkic_projektu_Brawański_Kaczkowski.docx  SimplifiedClassDiagram.uxf
src/: .gitignore  build.gradle  settings.gradle
src/config/: GLOBAL_config.txt  config.txt  config.xml
src/config/maps/: LEVEL_0.txt
src/config/maps/pack0/: LEVEL_0.txt  LEVEL_0.xml  LEVEL_1.txt  LEVEL_1.xml  LEVEL_2.txt  LEVEL_2.xml  LEVEL_3.txt  LEVEL_3.xml  _meta.txt  meta.xml
src/modules/common/: build.gradle
src/modules/common/src/main/java/elkaproj/: CastingIterator.java  Common.java  DebugWriter.java  Dimensions.java  Inspector.java  Union.java
src/modules/common/src/main/java/elkaproj/config/: ConfigurationValidator.java  GamePowerup.java  IConfiguration.java  IConfigurationLoader.java  ILevel.java  ILevelPack.java  ILevelPackLoader.java  IScoreboard.java  IScoreboardEntry.java  IScoreboardStore.java  IScoreboardTotalEntry.java  IXmlSerializable.java  LevelTile.java
src/modules/common/src/main/java/elkaproj/config/commandline/: CommandLineArgumentType.java  CommandLineParser.java
src/modules/common/src/main/java/elkaproj/config/impl/: FileConfigurationLoader.java  FileLevelPackLoader.java  FileScoreboardStore.java  HttpConfigurationLoader.java  HttpLevelPackLoader.java  HttpScoreboardStore.java  XmlConfigImpl.java  XmlLevelImpl.java  XmlScoreboardImpl.java
src/modules/common/src/main/java/elkaproj/config/language/: LanguageData.java  LanguageLoader.java
src/modules/common/src/main/java/elkaproj/game/: GameClock.java  GameController.java  IGameLifecycleHandler.java
src/modules/http-server/: build.gradle  config.xml
src/modules/http-server/src/main/java/elkaproj/httpserver/: CommandLineOptions.java  Entry.java  ServiceProvider.java
src/modules/http-server/src/main/java/elkaproj/httpserver/handlers/: CountHandler.java  FallbackHandler.java  GameConfigurationHandler.java  GameLevelDataHandler.java  GameLevelMetaHandler.java  Handler.java  ScoreboardHandler.java  TestHandler.java
src/modules/http-server/src/main/java/elkaproj/httpserver/services/: ByteEncoderService.java  EndpointParserService.java  ErrorHandlerService.java  IService.java  Inject.java  PostgresConfigurationProvider.java  PostgresHandler.java  Service.java  ServiceKind.java  TestService.java
src/modules/http-server/src/main/java/elkaproj/httpserver/services/impl/: SingletonService.java  TransientService.java
src/src/main/java/elkaproj/: CommandLineOptions.java  DebugWriter.java  Entry.java  Inspector.java  Union.java
src/src/main/java/elkaproj/config/: ConfigurationValidator.java  Dimensions.java  GamePowerup.java  IConfiguration.java  IConfigurationLoader.java  ILevel.java
src/src/main/java/elkaproj/config/commandline/: CommandLineArgument.java  CommandLineOptions.java  CommandLineParser.java
src/src/main/java/elkaproj/config/impl/: FileConfigurationLoader.java  FileLevelPackLoader.java  HttpConfigurationLoader.java  HttpLevelPackLoader.java
src/src/main/java/elkaproj/config/language/: Language.java  LanguageDirective.java  LanguageLoader.java  LanguageParser.java  LanguageSection.java
src/src/main/java/elkaproj/game/: GameClock.java  GameController.java  GameMovementDirection.java  IGameEventHandler.java  IGameLifecycleHandler.java  ILevelScoreUpdateHandler.java  ITimerUpdateHandler.java  PlayerPosition.java  Scoreboard.java
src/src/main/java/elkaproj/kvcreader/: KVCName.java  KVCReader.java  KVCValueConverter.java
src/src/main/java/elkaproj/ui/: GameCanvas.java  GameFrame.java  GameMenuBar.java  GuiCanvas.java  GuiGameView.java  GuiLevelScoreboard.java  GuiMainMenuView.java  GuiMenuBar.java  GuiPlayerNameView.java  GuiRootFrame.java  GuiScoreboard.java  GuiScoreboardView.java  GuiStatusPanel.java  GuiTotalScoreboard.java  ProzektCanvas.java  ProzektFrame.java
src/src/main/resources/: strings.en-US.txt  strings.pl-PL.txt
src/src/test/java/elkaproj/config/commandline/: CommandLineParserTests.java  EndpointParserServiceTests.java  LanguageLoaderTests.java
src/src/test/resources/: strings.pl-PL.txt
