plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'elkaproj'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.activation:javax.activation:1.2.0"
    //compile "org.jogamp.gluegen:gluegen-rt-main:2.3.2"
    //compile "org.jogamp.jogl:jogl-all-main:2.3.2"

    testCompile "junit:junit:4.12"
}

mainClassName = 'elkaproj.Entry'

jar {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}
