plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'elkaproj'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

mainClassName = 'elkaproj.Entry'

jar {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}
