plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
}

group 'elkaproj'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.activation:javax.activation:1.2.0"
}

mainClassName = 'elkaproj.httpserver.Entry'

jar {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}
